/* static/css/styles.css */
body {
    background-color: #2a004f; /* Dark violet background color */
    color: silver;
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #1e0039;
    padding: 20px 0; /* Increased padding for the navigation bar */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Center the navigation links horizontally */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #0099cc;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff9900;
}

main {
    padding: 80px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center;
}

/* Animation for background image (if needed) */
@keyframes backgroundAnimation {
    0% {
        background-size: 100%;
    }
    100% {
        background-size: 110%;
    }
}

/* Style the search bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-input {
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
}

/* Animation for search button */
.search-button:hover {
    background-color: #ff6600;
    transform: scale(1.05);
}


.form-box {
    background-color: #0f4041; /* Turquoise background color */
    border: 1px solid #009ACD;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    max-width: 400px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the box horizontally */
}

.form-box h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}


.logo {
    text-align: center;
    margin-top: 20px; /* Adjust the margin as needed */
}
.logo-text {
    font-size: 3rem; /* Adjust the font size as needed */
    color: #c57000; 
    font-family: 'Lato', sans-serif; 
    /*text-transform: uppercase; /* Convert text to uppercase */
    text-shadow: 10px 20px 40px rgba(0, 0, 0, 255); /* Blackish border */
}

.game {
    color: #1f00b9; /* Lighter turquoise color for "Game" */
}

main {
    padding: 80px 20px; /* Add space for the fixed header */
    background-image: url('/static/bg.gif'); /* Background image path */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}